# monitor=,highres,auto,1          # Automatic Configuration

windowrule = float, ^(pcmanfm)$
windowrule = center, ^(pcmanfm)$

windowrule = float, ^(steam)$
windowrule = center, ^(steam)$
windowrule = size 1080 900, ^(steam)$

input {
  kb_layout = es
  follow_mouse = 1

  touchpad {
    natural_scroll = false
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = false
} 

$mainMod = CONTROL_SHIFT

bind = $mainMod,Return,exec,rofi -show drun
bind = $mainMod,T,exec,wezterm

bind = $mainMod,Q,killactive,
bind = $mainMod,F,togglefloating,

bindm = $mainMod,mouse:272,movewindow
bindm = $mainMod,mouse:273,resizewindow
